{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=DESKTOP-3I3P0ET\\SQLEXPRESS;Initial Catalog=CommanderDB; User ID=CommanderAPI;Password=CommanderAPI;"
  }
}
